appname = blog
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = test:test@tcp(129.211.19.13:3306)/blog?charset=utf8&loc=Local
redis = {"conn":"129.211.19.13:6379","key":"blog","dbNum":"0","password":""}
pagesize = 10